<?xml version="1.0" encoding="utf-8"?>
<!-- The main window (MainActivity): the map fragment (fragment_map.xml) fills it. -->
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
